@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Inter:wght@300;400;500;600;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all .3s ease-in-out;
    font-family: 'Inter', sans-serif;
}
.px{
    width: 80%;
    margin: 0 auto;
}
.content{
    display: flex;
    flex-direction: row;
    padding: 2rem 0;
    margin-bottom: 3rem;
}
h1{
    width: 100%;
}
.content p{
    margin-top: 1rem;
    width: 75%;
    font-size: 18px;
    line-height: 1.5;
}
.img-container{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
img{
    width: 80%;
}
.name{
    font-weight: bold;
    font-size: 18px;
    margin-top: 0.5rem;
}
.img-text{
    display: flex;
    flex-direction: row;
}
.job-title{
    writing-mode: vertical-rl;
    text-orientation: sideways;
    font-size: 14px;
    margin-left: .3rem;
}
.sec-img{
    margin-top: 6rem;
}
.footer-text{
    color: #A9A9A9;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

@media screen and (max-width: 1220px) {
    .px{
        width: 90%;
    }
    .content p{
        width: 100%;
    }
}
@media screen and (max-width: 991px) {
    .img-container{
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media screen and (max-width: 768px) {
    .content{
        flex-direction: column;
    }
    h1{
        margin-bottom: 2rem;
    }
    .name{
        font-size: 16px;
    }
    .job-title{
        font-size: 12px;
    }
}
@media screen and (max-width: 700px) {
    .img-container{
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
@media screen and (max-width: 530px) {
    .mt{
        margin-top: 6rem;
    }
    .remove-mt{
        margin-top: 0;
    }
}